.post-type-archive-bois {
    background-color: rgb(253, 253, 253);
}

.post-type-archive-bois .page-header {
    background-color: rgb(86, 86, 236);
    min-height: 250px;
    color : rgb(253, 253, 253);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.post-type-archive-bois .page-header h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1;
}

.post-type-archive-bois .page-header p {
    font-size: 18px;
}

.bois-wrapper {
    margin: 100px;
    display : grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1280px;
    justify-content: center;
}

.bois-wrapper .bois-card {
    border : 1px solid  rgb(86, 86, 236);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.bois-card h2 {
    color : rgb(86, 86, 236);
    text-align: center;
}

.bois-card img {
    margin-top: 20px;
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.bois-card .bois-card-content {
    padding: 20px;
}

.bois-card a {
    display: block;
    width: 100%;
    background-color: rgb(86, 86, 236);
    color : white;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    padding : 20px 8px;
}

.bois-card a:hover {
    background-color: rgb(56, 56, 156);
}

.bois-card a:active {
    color: white;
}

.bois-card a:visited {
    color: white;
}

@media screen and (max-width: 900px) {
    .bois-wrapper {
        grid-template-columns: 1fr;
        gap : 40px;
    }   
}