.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin : 120px 100px;
    gap : 50px;
}

.home-container img {
    width: 100%;
    height: auto;
}

.home-container .home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-button a {
    background-color: #5656EB;
    text-align: center;
    padding: 10px 20px;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.home-button a:visited {
    color: white;
    text-decoration: none;
}

.home-button a:hover {
    background-color: #2222ba;
    color: white;
}

@media screen and (max-width: 900px) {
    .home-container {
        grid-template-columns: 1fr;
    }   
}